PORT = 8989
CLIENT_URL = http://localhost:3000
JWT_SECRET = jwt_social_project
JWT_REFRESH_SECRET = jwt_refresh_social_project
ROLE_USER_ID = xha2u4697gkn1p9k97ycif3b
ROLE_ADMIN_ID = dh6d0jzkr6jg3dcqpnqqftrn

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=oceanpham
DB_NAME=socialv
DB_PORT=3306

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=''
DB_NAME_LOCAL=socialv
DB_PORT=''
