PORT = 8989
CLIENT_URL = http://localhost:3000
JWT_SECRET = jwt_social_project
JWT_REFRESH_SECRET = jwt_refresh_social_project
ROLE_USER_ID = f47ac10b-58cc-4372-a567-0e02b2c3d479
ROLE_ADMIN_ID = 550e8400-e29b-41d4-a716-446655440000

